VITE_FIREBASE_API_KEY=AIzaSyDh1VZfpcKFwYdkxVPbkdIIPc6zm49gFKs
VITE_FIREBASE_AUTH_DOMAIN=fill-creative.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fill-creative
VITE_FIREBASE_STORAGE_BUCKET=fill-creative.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=561333707650
VITE_FIREBASE_APP_ID=1:561333707650:web:a69e63cda4f8bd2e9e659b
VITE_FIREBASE_MEASUREMENT_ID=G-N11EP9K6T3

# URL Scraper API Configuration
VITE_RAPIDAPI_KEY=5a4c655618msh0da03f4a0f4b705p1f49c1jsn8e93a41c694a
VITE_RAPIDAPI_HOST=url-scraper-api.p.rapidapi.com